hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernatetutorial?zeroDateTimeBehavior=convertToNull
hibernate.connection.username = root
hibernate.show_sql = true
hibernate.connection.pool_size = 5
hibernate.hbm2ddl.auto = update